# irelandcensusmap2022
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/English_Other_30s_4.js"></script><script src="layers/English_Other_40s_5.js"></script><script src="layers/Irish_English_40s_6.js"></script><script src="layers/Other_30s_7.js"></script><script src="layers/Other_40s_8.js"></script><script src="layers/Other_50s_9.js"></script><script src="layers/Other_60s_10.js"></script><script src="layers/Other_70s_11.js"></script><script src="layers/Other_80s_12.js"></script><script src="layers/Polish_40s_13.js"></script><script src="layers/English_30s_14.js"></script><script src="layers/English_40s_15.js"></script><script src="layers/English_50s_16.js"></script><script src="layers/English_60s_17.js"></script><script src="layers/English_70s_18.js"></script><script src="layers/English_80s_19.js"></script><script src="layers/English_90s_20.js"></script><script src="layers/English_100_21.js"></script><script src="layers/Irish_40s_22.js"></script><script src="layers/Irish_50s_23.js"></script><script src="layers/Irish_60s_24.js"></script><script src="layers/Irish_70s_25.js"></script>
        <script src="styles/English_Other_30s_4_style.js"></script><script src="styles/English_Other_40s_5_style.js"></script><script src="styles/Irish_English_40s_6_style.js"></script><script src="styles/Other_30s_7_style.js"></script><script src="styles/Other_40s_8_style.js"></script><script src="styles/Other_50s_9_style.js"></script><script src="styles/Other_60s_10_style.js"></script><script src="styles/Other_70s_11_style.js"></script><script src="styles/Other_80s_12_style.js"></script><script src="styles/Polish_40s_13_style.js"></script><script src="styles/English_30s_14_style.js"></script><script src="styles/English_40s_15_style.js"></script><script src="styles/English_50s_16_style.js"></script><script src="styles/English_60s_17_style.js"></script><script src="styles/English_70s_18_style.js"></script><script src="styles/English_80s_19_style.js"></script><script src="styles/English_90s_20_style.js"></script><script src="styles/English_100_21_style.js"></script><script src="styles/Irish_40s_22_style.js"></script><script src="styles/Irish_50s_23_style.js"></script><script src="styles/Irish_60s_24_style.js"></script><script src="styles/Irish_70s_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
